{
  "name": "react-redux",
  "version": "5.0.5",
  "description": "Official React bindings for Redux",
  "main": "./lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=rollup NODE_ENV=development rollup -c -o dist/react-redux.js",
    "build:umd:min": "cross-env BABEL_ENV=rollup NODE_ENV=production rollup -c -o dist/react-redux.min.js",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint src test",
    "prepublish": "npm run clean && npm run build",
    "test": "cross-env BABEL_ENV=commonjs NODE_ENV=test mocha --compilers js:babel-register --recursive --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "test:cov": "cross-env NODE_ENV=test nyc npm test",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-redux.git"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "es"
  ],
  "keywords": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "flux",
    "redux"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-redux/issues"
  },
  "homepage": "https://github.com/gaearon/react-redux",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^7.1.1",
    "babel-plugin-check-es2015-constants": "^6.3.13",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.3.13",
    "babel-plugin-transform-es2015-block-scoping": "^6.3.13",
    "babel-plugin-transform-es2015-classes": "^6.3.13",
    "babel-plugin-transform-es2015-computed-properties": "^6.3.13",
    "babel-plugin-transform-es2015-destructuring": "^6.3.13",
    "babel-plugin-transform-es2015-for-of": "^6.3.13",
    "babel-plugin-transform-es2015-function-name": "^6.3.13",
    "babel-plugin-transform-es2015-literals": "^6.3.13",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.13",
    "babel-plugin-transform-es2015-object-super": "^6.3.13",
    "babel-plugin-transform-es2015-parameters": "^6.3.13",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.3.13",
    "babel-plugin-transform-es2015-spread": "^6.3.13",
    "babel-plugin-transform-es2015-sticky-regex": "^6.3.13",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-plugin-transform-es2015-unicode-regex": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-react-display-name": "^6.4.0",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-register": "^6.3.13",
    "codecov": "^1.0.1",
    "cross-env": "^3.1.3",
    "es3ify": "^0.2.0",
    "eslint": "^3.3.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.1.1",
    "expect": "^1.8.0",
    "glob": "^7.1.1",
    "istanbul": "^0.4.4",
    "jsdom": "^9.8.3",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redux": "^3.0.0",
    "rimraf": "^2.3.4",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "dependencies": {
    "create-react-class": "^15.5.3",
    "hoist-non-react-statics": "^1.0.3",
    "invariant": "^2.0.0",
    "lodash": "^4.2.0",
    "lodash-es": "^4.2.0",
    "loose-envify": "^1.1.0",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "redux": "^2.0.0 || ^3.0.0"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
